{
  "name": "testable",
  "version": "0.2.1",
  "description": "Client side test runner generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:joeytrapp/node-testable.git"
  },
  "author": "Joey Trapp",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.2.0"
  },
  "dependencies": {
    "ejs": "~0.8.4",
    "glob": "~3.2.1",
    "extend": "~1.1.3"
  }
}
